<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
		<BaseOutputPath>..\..\output\Adamantium.Engine.Generators\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\output\Adamantium.Engine.Generators\obj\</BaseIntermediateOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <!--<PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> --><!-- Generates a package at build --><!--
        <IncludeBuildOutput>false</IncludeBuildOutput> --><!-- Do not include the generator as a lib dependency --><!--
    </PropertyGroup>-->

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adamantium.Engine.Effects\Adamantium.Engine.Effects.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
        <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
         <!--Generator dependencies-->
		
		<PackageReference Include="Adamantium.DXC" Version="1.0.2" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="AdamantiumVulkan.Spirv" Version="1.0.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="AdamantiumVulkan.Common" Version="1.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="MessagePack" Version="2.3.112" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="MessagePack.Annotations" Version="2.3.112" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" GeneratePathProperty="true" PrivateAssets="all" />

		<!--<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Update="C:\Users\dzapo\.nuget\packages\adamantium.dxc\1.0.2\contentFiles\any\netstandard2.0\dxcompiler.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
			<!--<TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantium_Mathematics)\lib\netstandard2.0\Adamantium.Mathematics.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantium_Core)\lib\netstandard2.0\Adamantium.Core.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantium_Engine_Effects)\lib\netstandard2.0\Adamantium.Engine.Effects.dll" IncludeRuntimeDependency="false" />-->

			<TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantium_DXC)\lib\netstandard2.0\Adamantium.DXC.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantiumVulkan_Spirv)\lib\netstandard2.0\AdamantiumVulkan.Spirv.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGAdamantiumVulkan_Common)\lib\netstandard2.0\AdamantiumVulkan.Common.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMessagePack)\lib\netstandard2.0\MessagePack.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMessagePack_Annotations)\lib\netstandard2.0\MessagePack.Annotations.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" IncludeRuntimeDependency="false" />

			<!--<None Include="$(PKGAdamantium_Mathematics)\lib\netstandard2.0\Adamantium.Mathematics.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGAdamantium_Core)\lib\netstandard2.0\Adamantium.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGAdamantium_Engine_Effects)\lib\netstandard2.0\Adamantium.Engine.Effects.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGAdamantium_DXC)\lib\netstandard2.0\Adamantium.DXC.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGAdamantiumVulkan_Spirv)\lib\netstandard2.0\AdamantiumVulkan.Spirv.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGAdamantiumVulkan_Common)\lib\netstandard2.0\AdamantiumVulkan.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGMessagePack)\lib\netstandard2.0\MessagePack.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGMessagePack_Annotations)\lib\netstandard2.0\MessagePack.Annotations.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
		</ItemGroup>
    </Target>

</Project>
