<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Platforms>x64</Platforms>
		<BaseOutputPath>..\..\output\Adamantium.Game.Core\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
      <ProjectReference Include="..\Adamantium.Engine.Graphics\Adamantium.Engine.Graphics.csproj" />
      <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
      <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
      <ProjectReference Include="..\Adamantium.UI\Adamantium.UI.csproj" />
      <ProjectReference Include="..\Adamantium.XInput\Adamantium.XInput.csproj" />
    </ItemGroup>

</Project>
