<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantium.Build.Core\Adamantium.Build.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
  </ItemGroup>

</Project>
