<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Compiler\Adamantium.Engine.Compiler.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Core\Adamantium.Engine.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Graphics\Adamantium.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
    <ProjectReference Include="..\Adamantium.Imaging\Adamantium.Imaging.csproj" />
    <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
    <ProjectReference Include="..\Adamantium.UI\Adamantium.UI.csproj" />
    <ProjectReference Include="..\Adamantium.Win32\Adamantium.Win32.csproj" />
    <ProjectReference Include="..\Adamantium.XInput\Adamantium.XInput.csproj" />
  </ItemGroup>

</Project>
