<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Compiler\Adamantium.Engine.Compiler.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Core\Adamantium.Engine.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Graphics\Adamantium.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
    <ProjectReference Include="..\Adamantium.Imaging\Adamantium.Imaging.csproj" />
    <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
    <ProjectReference Include="..\Adamantium.UI.Windows\Adamantium.UI.Windows.csproj" />
    <ProjectReference Include="..\Adamantium.Win32\Adamantium.Win32.csproj" />
    <ProjectReference Include="..\Adamantium.XInput\Adamantium.XInput.csproj" />
  </ItemGroup>

  <Import Project="..\Adamantium.UI\Adamantium.UI.projitems" Label="Shared" />

</Project>
