# Adamantium

./: .gitignore  README.md
Adamantium/: Adamantium.sln  Adamantium.sln.DotSettings  Adamantium.targets  SourceGeneratorsDocs.txt
Adamantium/Adamantium.Build.Core/: Adamantium.Build.Core.csproj  EngineItem.cs  TaskItemExtensions.cs
Adamantium/Adamantium.Build.Tasks/: Adamantium.Build.Tasks.csproj  CompilerTask.cs  ContentCompilerTask.cs  EffectCompilerTask.cs
Adamantium/Adamantium.Core/: Adamantium.Core.csproj  AppTime.cs  DataBox.cs  DataBuffer.cs  DataPointer.cs  Directory.Build.props  DisposableBase.cs  DisposableObject.cs  DisposeCollector.cs  IName.cs  LogMessage.cs  LogMessageType.cs  Logger.cs  NamedObject.cs  PropertyChangedBase.cs  StreamExtensions.cs  TextGenerator.cs  Utilities.cs
Adamantium/Adamantium.Engine/: Adamantium.Engine.csproj  CelestialBodyGenerator.cs  Directory.Build.props  Game.cs  GamePlayManager.cs  GeometricPrimitivesGenerator.cs  ModelContentReader.cs  Particle.cs  ParticleEngine.cs  SVPosition.cs  ShapesGenerator.cs  TextLayout.cs
Adamantium/Adamantium.Engine.Compiler/: Adamantium.Engine.Compiler.csproj  Directory.Build.props  FileDependencyList.cs
Adamantium/Adamantium.Engine.CompilerTask/: Adamantium.Engine.CompilerTask.csproj  CompilerDependencyTask.cs  CompilerTask.cs  ContentCompilerTask.cs  EffectCompilerTask.cs  EngineItem.cs  TaskItemExtensions.cs
Adamantium/Adamantium.Engine.ContentCompiler.CLI/: Adamantium.Engine.ContentCompiler.CLI.csproj  EffectCompilerTool.cs  Program.cs
Adamantium/Adamantium.Engine.Core/: Adamantium.Engine.Core.csproj  CameraType.cs  Directory.Build.props  EnumExtension.cs  ExecutionType.cs  IContentable.cs  IDisplayContent.cs  IDrawable.cs  IEnable.cs  IGameTime.cs  IIdentifiable.cs  IInitializable.cs  IRunningService.cs  IService.cs  IServiceStorage.cs  ISystem.cs  IUpdatable.cs  LogMessage.cs  LogMessageType.cs  Logger.cs  OrderAttribute.cs  PreciseTimer.cs  PrimitiveType.cs  PriorityEventArgs.cs  ProcessorType.cs  PropertyCollection.cs  PropertyKey.cs  Randomizer.cs  ServiceEventArgs.cs  ServiceStorage.cs  SystemCore.cs  SystemEventArgs.cs  SystemManager.cs  TypeExtension.cs  UidGenerator.cs
Adamantium/Adamantium.Engine.Effects/: Adamantium.Engine.Effects.csproj  Ast.cs  Directory.Build.props  Effect.cs  EffectCompiler.cs  EffectCompilerFlags.cs  EffectCompilerInternal.cs  EffectCompilerLogger.cs  EffectCompilerMessage.cs  EffectCompilerResult.cs  EffectConstantBuffer.cs  EffectConstantBufferCollection.cs  EffectConstantBufferKey.cs  EffectContentReader.cs  EffectData.AttributeKeys.cs  EffectData.CompilerArguments.cs  EffectData.ConstantBuffer.cs  EffectData.Effect.cs  EffectData.Parameter.cs  EffectData.Pass.cs  EffectData.Pipeline.cs  EffectData.ResourceParameter.cs  EffectData.Semantic.cs  EffectData.Shader.cs  EffectData.ShaderLink.cs  EffectData.ShaderMacro.cs  EffectData.Signature.cs  EffectData.Technique.cs  EffectData.ValueTypeParameter.cs  EffectData.cs  EffectDataCodeWriter.cs  EffectParameter.cs  EffectParameterClass.cs  EffectParameterCollection.cs  EffectParameterType.cs  EffectParser.cs  EffectParserResult.cs  EffectPass.cs  EffectPassCollection.cs  EffectPool.cs  (+22 more)
Adamantium/Adamantium.Engine.Generators/: Adamantium.Engine.Generators.csproj  Directory.Build.props  EffectsGenerator.cs  FontAtlasGenerator.cs  FontGeneratorResult.cs
Adamantium/Adamantium.Engine.Graphics/: Adamantium.Engine.Graphics.csproj  AlphaMode.cs  AnimatedImageDescription.cs  BMPHelper.cs  BitmapHelper.cs  BlendState.cs  BlendStatesCollection.cs  Buffer.Index.cs  Buffer.Uniform.cs  Buffer.Vertex.cs  Buffer.cs  BufferExtensions.cs  BufferUsageFlags.cs  Buffer{T}.cs  ColorSpace.cs  ComponentBufferType.cs  ComponentCollection.cs  CornerRadius.cs  DDS.cs  DDSFlags.cs  DDSHelper.cs  DXGIFormat.cs  DXGIFormatHelper.cs  DepthBuffer.cs  DepthFormat.cs  DepthStencilBuffer.cs  DepthStencilState.cs  DepthStencilStatesCollection.cs  Directory.Build.props  EllipseType.cs  FlipBufferOptions.cs  FormatConverter.cs  FourCC.cs  GeometryType.cs  GraphicsCommand.cs  GraphicsDevice.cs  GraphicsDeviceExtension.cs  GraphicsDeviceParameters.cs  GraphicsDeviceType.cs  GraphicsEngineException.cs  (+93 more)
Adamantium/Adamantium.EntityFramework/: Adamantium.EntityFramework.csproj  ComponentChangedAction.cs  Directory.Build.props  DoNotCloneAttribute.cs  Entity.cs  EntityComponentCollection.cs  EntityComponentEventArgs.cs  EntityEventArgs.cs  EntityGroup.cs  EntityGroupEventArgs.cs  EntityManager.cs  EntityParameters.cs  EntityProcessor.cs  EntityProcessorEventArgs.cs  EntityService.cs  EntityServiceEventArgs.cs  EntityServiceManager.cs  EntityServiceType.cs  EntitySystem.cs  EntityWorld.cs  GameContainer.cs  GroupChangedEventArgs.cs  GroupState.cs  IEntityOwner.cs  IEntitySearch.cs  IEntityService.cs  IEntityTemplate.cs  IRenderService.cs  IUpdateService.cs  NoSuchSystemException.cs  OwnerChangedEventArgs.cs  RotationUnits.cs
Adamantium/Adamantium.EntityFramework.Components/: Adamantium.EntityFramework.Components.csproj  AnimationComponent.cs  AnimationController.cs  AnimationExtension.cs  AnimationHelper.cs  BoxCollider.cs  CalculateKeyFrameOptions.cs  CalculateOptions.cs  Camera.cs  Collider.cs  Directory.Build.props  Light.cs  Material.cs  MeshData.cs  MeshMetadata.cs  MeshRenderer.cs  MeshRendererBase.cs  RenderComponent.cs  RenderableComponent.cs  SceneInfoComponent.cs  SkinnedMeshRenderer.cs  SphereCollider.cs
Adamantium/Adamantium.Fonts/: Adamantium.Fonts.csproj  Directory.Build.props  Docs.txt  FeatureKind.cs  FeatureNames.cs  Font.cs  FontData.cs  FontFileInfo.cs  FontManager.cs  FontService.cs  FontType.cs  FontTypeReader.cs  Glyph.cs  GlyphClassDefinition.cs  GlyphLayoutContainer.cs  GlyphPositionData.cs  IFont.cs  IGlyphPositioning.cs  IGlyphPositioningLookup.cs  IGlyphSubstitutionLookup.cs  IGlyphSubstitutions.cs  ILookupSubTable.cs  ILookupTable.cs  InnerFontType.cs  LookupOwnerType.cs  MsdfGenerator.cs  SubpixelRasterizer.cs  TextureAtlasData.cs  TextureAtlasGenerator.cs  TypeFace.cs  UtilsExtension.cs
(+2018 files in other folders)
