<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latestmajor</LangVersion>
		<BaseOutputPath>..\..\output\Adamantium.Fonts\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="atomicage-regular.ttf" />
      <None Remove="azoft-sans.ttf" />
      <None Remove="Docs.txt" />
      <Content Include="Docs.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="PlayfairDisplay-Regular.ttf" />
      <None Remove="Windsong.ttf" />
      <None Remove="OTFFonts\Poppins-Medium.otf" />
      <None Remove="OTFFonts\Glametrix-oj9A.otf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
      <PackageReference Include="MessagePack" Version="2.5.129" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.129" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
