<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>latestmajor</LangVersion>
		<BaseOutputPath>..\..\output\Adamantium.Fonts\bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="atomicage-regular.ttf" />
      <None Remove="azoft-sans.ttf" />
      <None Remove="Docs.txt" />
      <Content Include="Docs.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="PlayfairDisplay-Regular.ttf" />
      <None Remove="Windsong.ttf" />
      <None Remove="OTFFonts\Poppins-Medium.otf" />
      <None Remove="OTFFonts\Glametrix-oj9A.otf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adamantium.Engine.Graphics\Adamantium.Engine.Graphics.csproj" />
      <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
      <ProjectReference Include="..\Adamantium.UI\Adamantium.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>

</Project>
