<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latestmajor</LangVersion>
	  <BaseOutputPath>..\..\output\Adamantium.Engine\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adamantium.Engine.Compiler\Adamantium.Engine.Compiler.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework.Components\Adamantium.EntityFramework.Components.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
    <ProjectReference Include="..\Adamantium.Fonts\Adamantium.Fonts.csproj" />
    <ProjectReference Include="..\Adamantium.Game.Core\Adamantium.Game.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
  </ItemGroup>

</Project>
