<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\..\output\Adamantium.UI.Generators\bin</BaseOutputPath>
		<!--<IsRoslynComponent>true</IsRoslynComponent>-->		
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Markup\**" />
      <EmbeddedResource Remove="Markup\**" />
      <None Remove="Markup\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adamantium.UI.Markup\Adamantium.UI.Markup.csproj" GeneratePathProperty="true" PrivateAssets="all" />
      <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

</Project>