<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Core\Adamantium.Engine.Core.csproj" />
    <ProjectReference Include="..\Adamantium.Engine.Graphics\Adamantium.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
    <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
  </ItemGroup>

</Project>
