<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\output\Adamantium.Engine.Core\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\output\Adamantium.Engine.Core\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan.Core\AdamantiumVulkan.Core.csproj" />
		<ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj"/>
		<ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj"/>
	</ItemGroup>

</Project>
