<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\output\Adamantium.Engine.Core\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\output\Adamantium.Engine.Core\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.129" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan.Core\AdamantiumVulkan.Core.csproj" />
		<ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
		<ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
	</ItemGroup>

</Project>
