<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>..\..\output\Adamantium.EntityFramework\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adamantium.Engine.Core\Adamantium.Engine.Core.csproj" />
		<ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
		<ProjectReference Include="..\Adamantium.Win32\Adamantium.Win32.csproj" />
	</ItemGroup>

</Project>
