<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Adamantium.Engine.Effects</AssemblyName>
        <RootNamespace>Adamantium.Engine.Effects</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
	<BaseOutputPath>..\..\output\Adamantium.Engine.Effects\bin</BaseOutputPath>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>Adamantium.Engine.Effects</PackageId>
		<Version>1.0.0</Version>
		<Authors>Adamantium studio</Authors>
		<Company>Adamantium studio</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Adamantium.DXC" Version="1.0.7" />
      <PackageReference Include="AdamantiumVulkan.Spirv" Version="1.0.3" />
      <PackageReference Include="MessagePack" Version="2.5.108" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.108" />
      <PackageReference Include="QuantumBinding.Utils" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adamantium.Core\Adamantium.Core.csproj" />
      <ProjectReference Include="..\Adamantium.Mathematics\Adamantium.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="C:\Users\dzapo\.nuget\packages\adamantium.dxc\1.0.0\contentFiles\any\netstandard2.0\dxcompiler.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
