<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae306d9c-09e3-4e7a-bbfa-b45de2a66f59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Adamantium.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdamantiumProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdamantiumPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdamantiumPropertyChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdamantiumPropertyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassEventSubsription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoerceValueCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdamantiumComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Decorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridResizeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragCompletedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragStartedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\DragStartedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Thumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RenderTargetPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResizeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingExpressionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BindingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HalfThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAdamantiumObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Cursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardFocusChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardFocusChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardGotFocusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardGotFocusEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseWheelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseWheelEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NavigationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawInputMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawKeyboardEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawKeyboardEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawMouseEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawMouseWheelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Raw\RawTextInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TextInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TextInputEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UnboundMouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRootVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalTreeAttachmentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Brushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DashStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\DrawingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\EllipseGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Imaging\BitmapImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Imaging\BitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Imaging\ExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Imaging\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Imaging\RenderTargetImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\IVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\LineGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PathGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PenLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PenLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\PresentationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\RectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ShapePresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SolidColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\StreamGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Stretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\StrokeGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\UIProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\UIRenderProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\UITransformProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\WindowRenderModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShutDownMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Side.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnhandledExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnhandledExceptionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateSourceTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidateValueCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualTreeAttachmentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Drawing\" />
  </ItemGroup>
</Project>