<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Adamantium.UI</AssemblyName>
    <RootNamespace>Adamantium.UI</RootNamespace>
    <PackageId>Adamantium.UI</PackageId>
    <Authors>Adamantium.UI</Authors>
    <Company>Adamantium.UI</Company>
    <Product>Adamantium.UI</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adamantium.EntityFramework.Components\Adamantium.EntityFramework.Components.csproj" />
    <ProjectReference Include="..\Adamantium.EntityFramework\Adamantium.EntityFramework.csproj" />
    <ProjectReference Include="..\Adamantium.MacOS\Adamantium.MacOS.csproj" />
    <ProjectReference Include="..\Adamantium.Win32\Adamantium.Win32.csproj" />
    <ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan\AdamantiumVulkan.csproj" />
    <ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan.Core\AdamantiumVulkan.Core.csproj" />
    <ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan.MacOS\AdamantiumVulkan.MacOS.csproj" />
    <ProjectReference Include="..\..\..\AdamantiumVulkan\AdamantiumVulkan.Windows\AdamantiumVulkan.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Effect Include="Shaders\UIEffect.fx" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Adamantium.targets" />

</Project>
